; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = sOnOff

[common]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_baud = 74880
monitor_dtr = 0
monitor_rts = 0

[env:sOnOff]
board = esp01_1m
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
monitor_baud = ${common.monitor_baud}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
